<html>

<head>
    <meta charset="UTF-8" />
    <title>Rolling Dice</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }
        
        label {
            display: block;
        }
        
        .form-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .form {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .dice-box {
            border: 1px solid black;
            padding: 25px;
            width: 100px;
            height: 100px;
        }
        
        .dice-area {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-items: center;
        }
        
        .dice-inner {
            height: 100%;
            position: relative;
        }
        
        .dot {
            border-radius: 50%;
            background-color: black;
            height: 15px;
            width: 15px;
            position: absolute;
        }
        /* dot styling */
        
        .top-left {
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
        }
        
        .bottom-left {
            bottom: 0;
            left: 0;
            transform: translate(-50%, 50%);
        }
        
        .middle-left {
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
        }
        
        .center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .middle-right {
            top: 50%;
            right: 0;
            transform: translate(50%, -50%);
        }
        
        .top-right {
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }
        
        .bottom-right {
            bottom: 0;
            right: 0;
            transform: translate(50%, 50%);
        }
    </style>
</head>

<body>
    <main>
        <div class="form-container">
            <form id="form" class="form">
                <label for="dice-count">Number of Dice</label>
                <input type="number" id="dice-count" name="count" min="1" max="99" required>
                <button type="submit">Roll</button>
            </form>
        </div>

        <div class="dice-area">

        </div>
    </main>
</body>

<script>
    const formEl = document.querySelector('#form');

    let diceList = [];

    const dotMap = {
        1: ["center"],
        2: ["bottom-left", "top-right"],
        3: ["bottom-left", "center", "top-right"],
        4: ["bottom-left", "bottom-right", "top-right", "top-left"],
        5: ["bottom-left", "bottom-right", "center", "top-right", "top-left"],
        6: ["bottom-left", "bottom-right", "middle-left", "middle-right", "top-right", "top-left"]
    }

    formEl.addEventListener('submit', (e) => {
        e.preventDefault();

        let count = 0;

        let inputData = new FormData(formEl);
        for (let [key, value] of inputData) {
            if (key === 'count') {
                count = value;
            }
        }

        const generateDiceList = () => {
            return [...Array(parseInt(count))].map(() => {
                return Math.floor(Math.random() * 6) + 1;
            })
        }

        //setDiceList(generateDiceList());
        diceList = generateDiceList();

        //generate the dice
        const diceArea = document.querySelector('.dice-area')

        //remove all dices before generating new list
        diceArea.innerHTML = "";

        for (let dice of diceList) {
            const diceBox = document.createElement("div");
            const mappedValues = dotMap[dice];

            let dots = mappedValues.map((className, index) => {
                return `<div key="${index}" class="dot ${className}"></div>`
            });

            diceBox.classList.add('dice-box');
            diceBox.innerHTML = `<div class="dice-inner">${dots.join("")}</div>`;
            diceArea.appendChild(diceBox);
        }


    })
</script>

</html>