<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            font-size: 1rem;
            font-family: sans-serif;
        }
        
        input {
            height: 1.5rem;
            width: 80%;
        }
        
        section {
            width: 80%;
            max-width: 25rem;
        }
        
        label {
            font-weight: bold;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        form>div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        button {
            margin-top: 0.5rem;
            height: 1.5rem;
            width: 20%;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <section>
        <form>
            <div>
                <label for="amount">Principal Loan Amount</label>
                <div>
                    <input id="amount" type="number" min="0" step="1" placeholder="$0.00">
                </div>

            </div>
            <div>
                <label for="interest">Interest Rate</label>
                <div>
                    <input id="interest" type="number" min="0" step="1" placeholder="0">
                    <span>%</span>
                </div>
            </div>
            <div>
                <label for="period">Length of Loan</label>
                <div>
                    <input id="period" type="number" min="0" step="1" placeholder="0">
                    <span>Years</span>
                </div>

            </div>
            <div>
                <button type="button" onclick="calculateMortgage()">Calculate</button>
            </div>
            <div id="message" class="hidden">

            </div>
        </form>
    </section>

    <script>
        const amount = document.querySelector('#amount');
        const period = document.querySelector('#period');
        const interest = document.querySelector('#interest');
        const message = document.querySelector('#message');

        function calculateMortgage() {
            const p = amount.value;
            const r = (interest.value / 100) / 12;
            const n = period.value * 12;

            let x = (1 + r) ** n;
            let y = x / (x - 1);
            let monthlyMortgage = Math.floor(p * r * y);

            message.innerHTML = `<p>Your monthly mortgage payment will be $${monthlyMortgage.toLocaleString('en-US')}.</p>`;

            message.classList.remove('hidden');

        }
    </script>
</body>

</html>